[33mcommit dcfb3adc022d365359b8e22c109bd8c0eea138fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: indaleciocvj <indasjunior@hotmail.com>
Date:   Sat Jun 8 21:50:25 2024 +0200

    improvs code readability

[33mcommit c5c01a80c94dc63b4c90d6ed8ee04d5899d652d4[m
Merge: 8fa455b b03ea32
Author: indaleciocvj <indasjunior@hotmail.com>
Date:   Sun Jun 2 20:31:49 2024 +0200

    Merge branch 'master' of https://github.com/indaleciocvj/Mixture-Models

[33mcommit 8fa455beda504ff1b541eba113571b9178f873ec[m
Author: indaleciocvj <indasjunior@hotmail.com>
Date:   Sat May 11 20:11:14 2024 +0200

    usefulles files removed

[33mcommit 3d18a1e49d86c0ab637be7416d6efe1515c1bb7a[m
Author: indaleciocvj <indasjunior@hotmail.com>
Date:   Sat May 11 20:09:39 2024 +0200

    Add Mixtool

[33mcommit b03ea3285d89cce8a7919322908b1f12eb21b92b[m
Author: indaleciocvj <169075949+indaleciocvj@users.noreply.github.com>
Date:   Thu May 9 19:58:11 2024 +0200

    Models description

[33mcommit c27fafb3f65f8669aa9e582d9ca0ac17f0873923[m
Author: indaleciocvj <169075949+indaleciocvj@users.noreply.github.com>
Date:   Thu May 9 18:39:08 2024 +0200

    README.md

[33mcommit 3efa7124bb366089d8cb923360d6eee516fdb7fd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: indaleciocvj <indasjunior@hotmail.com>
Date:   Mon May 6 18:22:43 2024 +0200

    added h1

[33mcommit d865a7d6c0df6f1dacfaa629ed20836993104df4[m
Merge: c04e6f7 d02eb2c
Author: indaleciocvj <indasjunior@hotmail.com>
Date:   Sun May 5 20:10:51 2024 +0200

    Merge branch 'feature-c'

[33mcommit d02eb2c0cd6b959b9eb5c2f278f632d7acdc741d[m
Author: indaleciocvj <indasjunior@hotmail.com>
Date:   Sun May 5 20:07:23 2024 +0200

    semi-columm line

[33mcommit c04e6f70bd2a49bfc51a3645339a599922d350b2[m
Author: indaleciocvj <indasjunior@hotmail.com>
Date:   Sun May 5 20:06:05 2024 +0200

    new padding

[33mcommit b2e74d054815537daf96ae317182ea28270288e8[m
Author: indaleciocvj <indasjunior@hotmail.com>
Date:   Sun May 5 20:01:13 2024 +0200

    change margin

[33mcommit e629717fe6db19f2b6a550e60400ec8a029d1dda[m
Author: indaleciocvj <indasjunior@hotmail.com>
Date:   Sun May 5 19:53:14 2024 +0200

    changed padding

[33mcommit 828f6ce15f2b1d9e168343fc60ff00e0e72eca4d[m
Author: indaleciocvj <indasjunior@hotmail.com>
Date:   Sun May 5 19:48:30 2024 +0200

    added padding

[33mcommit 6cad2267f7e9975ac68a43e183f88c040b9ace0d[m
Author: indaleciocvj <indasjunior@hotmail.com>
Date:   Sun May 5 19:45:26 2024 +0200

    added margin

[33mcommit d515ea802869e8d622d7b86a582ff98009fa5890[m
Merge: 5c2e29d fa68d0a
Author: indaleciocvj <indasjunior@hotmail.com>
Date:   Sun May 5 19:41:17 2024 +0200

    Merge branch 'feature-b'

[33mcommit fa68d0a98a61a53544aee75290ea30bdf898636a[m
Author: indaleciocvj <indasjunior@hotmail.com>
Date:   Sun May 5 17:45:26 2024 +0200

    added feature-b

[33mcommit 5c2e29dd4a7347019e1ef73b04a3a6df8a4b06b8[m
Author: indaleciocvj <indasjunior@hotmail.com>
Date:   Sun May 5 17:43:04 2024 +0200

    added feature a

[33mcommit 904c6f4fca9d238f51c3c53b1cab9574741e0761[m
Author: indaleciocvj <indasjunior@hotmail.com>
Date:   Sun May 5 17:23:31 2024 +0200

    added index title

[33mcommit 67204a34b7247a9c58ac23d5c7a3632ff8cbd534[m
Author: indaleciocvj <indasjunior@hotmail.com>
Date:   Thu May 2 18:44:43 2024 +0200

    add index title

[33mcommit 1d75aa031ae0d21ae890d60a7db4214f556a4fb5[m
Author: indaleciocvj <indasjunior@hotmail.com>
Date:   Thu May 2 18:42:44 2024 +0200

    fixed bug
